{
  "name": "coursera",
  "version": "1.0.0",
  "dependencies": {},
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haugantoine/coursera.git"
  },
  "author": "Antoine Haug",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haugantoine/coursera/issues"
  },
  "homepage": "https://github.com/haugantoine/coursera#readme",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
